.tableconsulta {
    width:100%;
    border:black 1px solid;
    border-collapse: collapse;
}

table.tableconsulta td:first-child {
    width:50px;
    background-color:gray;
    border:0px;
    margin:0;
}

table.tableconsulta tr td:nth-child(3) {
    width:200px;
}
table.tableconsulta td {
    padding:5px;
}

table.tableconsulta tr:nth-child(even){
    background-color: lightgray;
    
}

body {
    background-color:rgb(3, 77, 77);
}

html body {
    margin:0;
    padding: 0;
}

div {
    box-sizing: border-box;
}
#principal {
    margin:0 auto;
    width:95vw;
    min-height: 100vh;
    height:100vh;
    background-color: white;
}

#topo {
    width:100%;
    height: 13.5%;
    background-color: darkcyan;
    padding: 0px;
}

#menu {
    width:100%;
    height: 3vh;
    margin-top:8vh;
    padding: 1px;
    background-color: rgb(0, 53, 53);
    display: inline-block;
    
}

#menu a {
    color:white;
    font-family:arial;
    min-width: 10vw;
    display: inline-block;
    height: 100%;
    text-align: center;
    text-decoration: none;
}

#menu a:hover {
    display: inline-block;
    background-color:rgb(19, 206, 206);
    color:black;
}

#conteudo {
    overflow:scroll;
    width:100%;
    min-height:81.5%;
    max-height: 81.5%;
    background-color:white;
    padding: 10px;

}
#rodape {
    width:100%;
    min-height:5%;
    background-color: darkcyan;
    padding: 2px;
}