*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}

.container {
	max-width: 940px;
	margin: 0 auto;
	padding: 0px;
	position: relative;
}

.container:after, .container:before {
	content: " ";
	display: table;
}

.container:after {
	clear: both;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-1-3 {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

.grid-1 	{width: calc(6.25% -20px);}
.grid-2 	{width: calc(12.50% -20px);}
.grid-3 	{width: calc(18.75% -20px);}
.grid-4 	{width: calc(25% -20px);}
.grid-5 	{width: calc(31.25% -20px);}
.grid-6 	{width: calc(37.5% -20px);}
.grid-7 	{width: calc(43.75% -20px);}
.grid-8 	{width: calc(50% -20px);}
.grid-9 	{width: calc(56.25% -20px);}
.grid-10 	{width: calc(62.5% -20px);}
.grid-11 	{width: calc(68.75% -20px);}
.grid-12 	{width: calc( 75% -20px);}
.grid-13 	{width: calc(81.25% -20px);}
.grid-14 	{width: calc(87.5% -20px);}
.grid-15 	{width: calc(93.75% -20px);}
.grid-16 	{width: calc(100% -20px);}
.grid-1-3	{width: 18.75em;}


/*  */
.row{
    margin-left: -10px;
    margin-right: -10px;
}
/*  */